#----------Common variables----------
SourceHolderThickness 0.25 mm
SourceHolderRadius 7.5 mm
Stack_IP_pos_ini 0.0 mm
IPLength 10. cm
IPWidth 10. cm
IPa1_z 9. um
IPa2_z 115. um
IPa3_z 190. um
IPa4_z 160. um
Labs 222 um
