#----------Common variables----------
SourceHolderThickness 3 mm
SourceHolderRadius 12.5 mm
Stack_IP_pos_ini 0 mm
IPLength 10 cm
IPWidth 5 cm
IPa1_z 9 um
IPa2_z 115 um
IPa3_z 190 um
IPa4_z 160 um
Labs 222 um
